<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP.COM – Online Shopping Marketplace: Clothes, Shoes, Beauty, Electronics and More</title>
    <link rel="icon" href="//img.shop.com/Image/resources/images/favicon.ico">

    <!-- CSS file -->
    <!-- <link rel="stylesheet" href="style/header.css"> -->
    <!-- <link rel="stylesheet" href="style/index.css"> -->
    <!-- <link rel="stylesheet" href="style/footer.css"> -->
    <link rel="stylesheet" href="style/cartpage.css">

    <script src="https://kit.fontawesome.com/b0071033d8.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Open+Sans&family=Oswald&family=Poppins:wght@500;600&family=Roboto:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: roboto;
        }

        #containerSec {
            width: 100%;
        }

        .divider-bar {
            min-height: 40px;
            margin-bottom: 10px;
            border-bottom: 1px solid #545871;
        }

        #containerBox {
            margin: 0.625rem;
            width: 56%;
        }

        .freeship__text {
            background-color: #f0f1f7;
            font-weight: 500;
            font-size: 14px;
            padding: 10px;
        }

        .fa-truck {
            font-size: 18px;
        }

        .orderTotal {
            display: flex;
            padding-bottom: 20px;
            border: 1px dashed blue;
            border-bottom: 1px solid #545871;
        }

        .orderTotal img {
            height: 100px;
            width: 100px;
            padding-left: 10px;
            padding-right: 20px;

        }

        .nameofProduct {
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            margin: 5px;
        }

        .nameofProduct:hover {
            color: teal;
        }

        .priceofProduct {
            font-size: 22px;
            font-weight: 400;
            margin: 5px;

        }

        .cashback {
            font-size: 12px;
            font-weight: 400;
            margin: 5px;
        }

        .detailsBox>div {
            border: 1px dashed chocolate;
            max-width: 280px;
            min-width: 180px;
        }

        .quentityDiv {
            margin-top: 10px;
        }

        .quentityDiv input[type="number"] {
            box-sizing: content-box;
            height: 20px;
            margin: 5px;
        }

        .quentityDiv input[type="submit"] {
            text-decoration: underline;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        .removePart>button {
            background-color: white;
            border: none;
            border: 1px solid gray;
            height: 30px;
            margin: 5px;
            font-weight: 500;
            border-radius: 2px;
            cursor: pointer;
        }

        .removePart>button:hover {
            background-color: #414467;
            color: white;

        }

        .storeTotal {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .storeTotalAmt>p {
            margin-left: 100px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <section id="containerSec">
        <h1>Your Cart</h1>
        <div id="containerBox">
            <section class="shippingFrom">
                <h2 class="divider-bar">Shipment from Market America</h2>
                <section class="shipMsgContainer">
                    <p class="freeship__text">
                        <span><i class="fa-solid fa-truck"></i></span>
                        <span class="strong">Add $49.05</span>
                        in Market America products to qualify for
                        <span class="strong">Free Shipping</span>
                        !
                    </p>
                </section>
            </section>

            <section class="orderTotal">

            </section>
            <div class="storeTotal">
                <div>Store total:</div>
                <div class="storeTotalAmt"></div>

            </div>
        </div>
    </section>

</body>

</html>
<script>
    var cartData = JSON.parse(localStorage.getItem("cartList"));
    // console.log(cartData.length)

    cartData.map(function (el) {
        var box = document.createElement("div");

        // var shipping = document.createElement("h2");
        // shipping.setAttribute("class", "divider-bar")
        // shipping.textContent = "Shipment from Market America";
        // document.querySelector(".shippingFrom").append(shipping)

        // var shipmsg = document.createElement("section");
        // shipmsg.setAttribute("class", "shipMsgContainer");

        // var para = document.createElement("p");
        // shipmsg.setAttribute("class", "freeship__text");

        // var ico = document.createElement("i");
        // var span1 = document.createElement("span");
        // span1.setAttribute("class", "strong");
        // ico.setAttribute("class", "fa-solid fa-truck")
        // span1.append(ico);

        // var span2 = document.createElement("span");
        // span2.setAttribute("class", "strong");

        // if (Number(el.price) < 90) {
        //     var curr = 90 - Number(el.price);
        //     span2.textContent = `Add $${curr}  in Market America products to qualify for Free Shipping!`
        // } else {
        //     span2.textContent = "Congratulations, your order qualifies for Free Shipping."
        // }
        // para.append(span1, span2);
        // document.querySelector(".shipMsgContainer").append(para);




        var imgbox = document.createElement("div");
        var img = document.createElement("img");
        img.src = el.imgUrl
        imgbox.append(img);


        var detailsBox = document.createElement("div");
        detailsBox.setAttribute("class", "detailsBox");

        var nameBox = document.createElement("div");
        var name = document.createElement("p");
        name.setAttribute("class", "nameofProduct");
        name.textContent = el.name;
        nameBox.append(name);

        var priceBox = document.createElement("div");
        var price = document.createElement("p");
        price.setAttribute("class", "priceofProduct");
        price.textContent = `$${el.price}`

        priceBox.append(price);
        console.log(priceBox)


        var cashbackBox = document.createElement("div");
        var cashback = document.createElement("p");
        cashback.setAttribute("class", "cashback");
        cashback.textContent = el.cashback;
        cashbackBox.append(cashback);

        var quentityBox = document.createElement("div");
        quentityBox.setAttribute("class", "quentityDiv")
        var form = document.createElement("form");
        var lable = document.createElement("label");
        lable.textContent = "Quantity:";

        var input1 = document.createElement("input");
        input1.setAttribute("class", "quentity");
        input1.name = "quentity";
        input1.type = "number";
        input1.step = "1";
        input1.value = "1";
        input1.min = "1";
        input1.max = "500";

        var submit = document.createElement("input");
        submit.type = "submit";
        submit.value = "Update";
        // submit.addEventListener("click",function(){
        //     checkTotal(el)
        // })
        form.append(lable, input1, submit)
        quentityBox.append(form);

        detailsBox.append(nameBox, priceBox, cashbackBox, quentityBox);

        var removePart = document.createElement("div");
        removePart.setAttribute("class", "removePart")

        var savebtn = document.createElement("button")
        savebtn.textContent = "Saved for later";

        var removebtn = document.createElement("button")
        removebtn.textContent = "Remove";
        removebtn.addEventListener("click", function () {
            removeItem(el);
        })
        removePart.append(savebtn, removebtn)

        // para.append(span1, span2);
        // document.querySelector(".shipMsgContainer").append(para);



        document.querySelector(".orderTotal").append(imgbox, detailsBox, removePart);

        document.querySelector(".storeTotalAmt").append(price)

    })

    // function checkTotal(el) {
    //     var qty = document.querySelector(".quentity").value;
    //     console.log(qty)
    //     console.log(typeof qty)
    //     if ((Number(el.price) * (Number(qty))) < 90) {
    //         var curr = 90 - Number(el.price);
    //         span2.textContent = `Add $${curr}  in Market America products to qualify for Free Shipping!`
    //     } else {
    //         span2.textContent = "Congratulations, your order qualifies for Free Shipping."
    //     }
    // }
    // function removeItem(el) {
    //     alert("removed item")
    // }
</script>